/* @media only screen and (max-width: 768px) {
    .navbar {
        margin-top: 20px;
    }

    .head-text {
        font-size: 40px;
        line-height: 50px;
    }

    .head-p {
        width: 100%;
    }

    .head-img {
        margin-top: 30px;
        margin-bottom: 45px;
    }

    .uses {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .second {
        margin-bottom: 50px;
    }

    .sm-p {
        padding: 0px 30px !important;
    }

    .card-details {
        margin-top: 10px !important;
    }

    .mo- {
        margin-top: 15px;
    }

    .ms-150 {
        margin-left: 90px;
    }

    .p-o,
    .p-p {
        font-size: 14px;
    }

    .dems {
        font-size: 20px;
        font-weight: 600;
    }

    .form-clip,
    .form-text-hint {
        left: 15px;
    }

    .ps-90 {
        padding-left: 150px;
    }
} */

/* Large screens (desktops/laptops 992px - 1199px) */
@media (min-width: 992px) and (max-width: 1199px) {
    .panel {
      padding: 25px;
    }
  }
  
  /* Medium screens (tablets 768px - 991px) */
  @media (min-width: 768px) and (max-width: 991px) {
    .panel {
      padding: 20px;
    }
  
    h1 {
      font-size: 1.2em;
    }
  }
  
  /* Small screens (phones 480px - 767px) */
  @media (min-width: 320px) and (max-width: 767px) {
    #kobby{
        left: 12em;
    }
    #john{
        left: 15em;
    }
    #nothing{
        left: 15em;
        rotate: 16deg;
    }
    .head-text{
        font-size: 40px;
        line-height: 50px;
    }
    .grimmers{
        font-size: 10px;
        padding: 8px 11px;
    }
    .d-sms-none{
        display: none !important;
    }
    .d-sm-block{
        display: block !important;
    }
    .d-sms-flex{
        display: flex !important;
    }
    header{
        margin-top: 20px;
    }
    .d-sm-inlineblock{
        display: inline-block !important;
    }
    .w-sm-80{
        width: 80% !important;
    }
    .just-sm{
        justify-content: center;
        align-items: center;
    }
    .just-ar{
        justify-content: space-around;
    }
    .just-be{
        justify-content: space-between;
    }
    .con-bot{
        padding: 8px 11px;
        font-size: 14px;
    }
    .head-p{
        width: 100%;
    }
    .head-p p, .wallet-address{
        font-size: 14px;
    }
    .getName{
        font-size: 11px;
        padding: 10px 9px;
        border-radius: 5px;
    }
    .mt-sm-5{
        margin-top: 2rem !important;
    }
    .mesm-0{
        margin-right: 0px !important;
    }
    .conta{
        padding: 35px 15px;
        height: 100vh;
    }
    .search-input{
        padding: 13px 40px 13px 15px;
        font-size: 12px;
        border-radius: 20px;
    }
    .fcr{
        flex-direction: column-reverse;
    }
    .simp{
        right: 1.6em;
        top: 23.8em;
    width: 1.5em;
    height: 1.5em;
    }
    .ul-sm{
        margin-right: 0px !important;
        justify-content: space-between !important;
        padding-left: 0px !important;
        align-items: center !important;
    }
    .w-sm-50{
        width: 45% !important;
    }
    .w-sm-100{
        width: 100% !important;
    }
    #decryptButton, #transferButton{
        padding: 12px 50px;
        border-radius: 10px;
    }
    .sm-fld{
        flex-direction: column-reverse;
    }
    .mbsm-1{
        margin-bottom: 10px;
    }
    .sm-dis{
        display: flex;
        flex-direction: column-reverse;
    }
    .mt-12{
        margin-top: 12em !important;
    }
    .w-sm-35{
        width: 35% !important;
    }
    .mtsm-6{
        margin-top: 6em !important;
    }
    .wsm-100{
        width: 100% !important;
    }
  }
  